hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/MyHnPos?createDatabaseIfNotExist=true
hibernate.connection.username=MzIxdG9vcg==
hibernate.connection.password=MzIx
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

ijse.dep.db=DEP4HibernatePOS
ijse.dep.port=3306
ijse.dep.ip=localhost
